path_model /home/amalaise/Documents/These/code/models

name_model = GePos_model

size_buffer 60

slidding_window_size 0.25


#######################################################
#            Definition of signals                    #
# For each signal used, change the value of enable to 1    # 
#######################################################

[position]
enable 1
input_port /xsens/PoseQuaternion
output_port /xsens/Position
list Pelvis_z
related_items Segments

[velocity]
enable 1
input_port /xsens/PoseQuaternion
output_port /xsens/Velocity
diff_order 1
list Pelvis_z 
related_items Segments
related_data position

[acceleration]
enable 1
input_port /xsens/PoseQuaternion
output_port /xsens/Acceleration
diff_order 2
list RightLowerLeg_x
related_items Segments
related_data position

# List of all signals that could be used
[Signals]
position
velocity
acceleration

#######################################################
#  Definition of xsens model segments/joints/sensors  #
#######################################################

[Segments]
dimension 3
Total 23
Pelvis 0
L5 1
L3 2
T12 3
T8 4
Neck 5
Head 6
RightShoulder 7
RightUpperArm 8
RightForeArm 9
RightHand 10
LeftShoulder 11
LeftUpperArm 12
LeftForeArm 13
LeftHand 14
RightUpperLeg 15
RightLowerLeg 16
RightFoot 17
RightToe 18
LeftUpperLeg 19
LeftLowerLeg 20
LeftFoot 21
LeftToe 22

[Joints]
dimension 3
Total 22
jL5S1 0
jL4L3 1
jL1T12 2
jT9T8 3
jT1C7 4
jC1Head 5
jRightT4Shoulder 6
jRightShoulder 7
jRightElbow 8
jRightWrist 9
jLeftT4Shoulder 10
jLeftShoulder 11
jLeftElbow 12
jLeftWrist 13
jRightHip 14
jRightKnee 15
jRightAnkle 16
jRightBallFoot 17
jLeftHip 18
jLeftKnee 19
jLeftAnkle 20
jLeftBallFoot 21


[Sensors]
Total 17
Pelvis 0
T8 1
Head 2
RightShoulder 3
RightUpperArm 4
RightForeArm 5
RightHand 6
LeftShoulder 7
LeftUpperArm 8
LeftForeArm 9
LeftHand 10
RightUpperLeg 11
RightLowerLeg 12
RightFoot 13
LeftUpperLeg 14
LeftLowerLeg 15
LeftFoot 16

[COM]
dimension 1
Total 3
x 0
y 1
z 2

[GloveForces]
Total 4
TF 0
IF 1
MF 2
PF 3


[GloveAngles]
Total 3
TA 4
IA 5
MA 6







